NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nooralib180:<PASSWORD>@cluster0.5yz3inu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XNtupzat1jW7IwAJ

JWT_SECRET=this-secret-key-is-mine-and-longi
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d9119399c68d34
EMAIL_PASSWORD=126e41c894a8cc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
