NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nooralib180:<PASSWORD>@cluster0.5yz3inu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XNtupzat1jW7IwAJ
